<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="horizontal"
        android:padding="8dp"
        android:layout_margin="5dp">
        <ImageView
            android:id="@+id/gambar_keranjang"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/fruit1"
            android:elevation="30dp"
            android:layout_margin="20dp"/>
        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical">
            <TextView
                android:id="@+id/barangnya"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:fontFamily="@font/inriansans_regular"
                android:gravity="center"
                android:text="barang"
                android:textColor="@color/black"
                android:textSize="15dp"
                android:textStyle="bold" />
            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="60dp"
                android:orientation="horizontal">

                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:paddingRight="10dp"
                    android:src="@drawable/min" />

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="59dp"
                    android:gravity="center"
                    android:text="halo" />

                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:paddingLeft="10dp"
                    android:src="@drawable/plus" />

            </LinearLayout>
        </LinearLayout>
        <TextView
            android:id="@+id/harga_keranjang"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:text="harga"
            android:layout_gravity="center"
            android:gravity="center"
            android:layout_marginLeft="50dp"
            android:textColor="@color/hijauterang"
            />




    </LinearLayout>

</androidx.cardview.widget.CardView>